#
# Copyright 2020 IBM Corp. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default environment. But we still try to be explicit when specifying the test environment for each runtime test.
os: linux
dist: focal

language: python

matrix:
  include:
    - python: "3.6"
      os: linux
      dist: xenial
    - python: "3.7"
      os: linux
      dist: bionic
    - python: "3.8"
      os: linux
      dist: focal
    - python: "3.9"
      os: linux
      dist: focal
    - python: "pypy3"
      os: linux
      # The prebuilt pypy packages at https://antocuni.github.io/pypy-wheels/ don't work with the older default dist
      dist: focal
    - name: "Lint"
      python: "3.8"
      env: TOXENV=lint

install:
  - pip install tox-travis

script:
  - tox -vv

# Build master branch only
branches:
  only:
    - master

notifications:

  slack:
    secure: oq9eMjsxhoJoTi3VFLH8G3iI8G/CQE9lQ7gLOxpd2tRv0IVz8mzmMQpSsEMciWj+rKLdZPxrS++DNBo97Gdiex0sKF/XpwGylbFF0+oZZw/2S5eIHs2M5if+REWykc5e1xOEHKgNUszlqGq2FknctpbcxtbVR0fxbROkZcmWHsgMebpDecS4+q1NNGw+x0HeH1yKnJEQ86MMGGbHXAS1uOf/+bQTuwq1A6VIs+iipStslZMRUGjRmul+1lbz/zY6cboU9hafpguv2//QSVM2vo8jS/Lr4NHcdpv9Dc1k0+t7cJdxrLKyAFIDoD+6A/ikhz5lv2u5+rZZ5yM/UGU2xOluRL4J9RIl+rPFdsi3BNSgDiJ8VvU45IHcygUYdYdrmrfY7Xaeu+vkd9gj4g6NfgUmQa2Ks3ySEznTB9urOUOW4ZDaUK9GTQdME6rt6otJ5CDfzztG+ieDrp86CHRbNlb7n0/d8MhETpBzrHXpCfieNS+GhVu5N5aI8O6isVmWPy6fJYXDlbBLcBjy6jO8MVClrYNH04UsVGqnBDpI+yUrqvf9r31rFTBY140vdhNCNcw/DTDLKQlSRDjO0p9U16kbL62JIuHWuhzq5/ijfCaqhrpJA3Ayy7DczVm1WBla+gDOk87XwwZF9o+AcVmqElFY/XYa4rk+aZEpfYiNZZ0=
    # Slack notification for every commit
    on_success: always
    on_failure: always
    # Don't notify on PRs
    #on_pull_requests: false
    if: branch = master

  email:  # Email the author about their commit and PR (by default, Travis only emails to the author and committer)
    on_success: change
    on_failure: always
